<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="EdgeSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-Zj-zLU">
                        <rect key="frame" x="64" y="18" width="42" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-uJ-0b6">
                        <rect key="frame" x="8" y="8" width="41.5" height="41.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IZ7-uJ-0b6" secondAttribute="height" multiplier="1:1" id="f3J-we-6v1"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-jY-2Oe">
                        <rect key="frame" x="339.5" y="5" width="47.5" height="47.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qpk-jY-2Oe" secondAttribute="height" multiplier="1:1" id="cgt-gf-dUa"/>
                        </constraints>
                        <state key="normal" image="historyDelete"/>
                        <connections>
                            <action selector="onDelBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wNw-YL-XoL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-bJ-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="324.5" height="57.5"/>
                        <connections>
                            <action selector="onCellTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ke7-b7-KvF"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EsP-bJ-0yT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="17Z-PW-Mk2"/>
                    <constraint firstItem="iCi-Zj-zLU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6LQ-4t-xYY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IZ7-uJ-0b6" secondAttribute="bottom" id="CLM-Qb-3cd"/>
                    <constraint firstAttribute="trailing" secondItem="Qpk-jY-2Oe" secondAttribute="trailing" constant="5" id="DFf-gk-K2d"/>
                    <constraint firstItem="EsP-bJ-0yT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dge-HW-b4M"/>
                    <constraint firstItem="IZ7-uJ-0b6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OTV-oz-LuC"/>
                    <constraint firstItem="IZ7-uJ-0b6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PNT-y3-GzO"/>
                    <constraint firstItem="Qpk-jY-2Oe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RWG-7V-4Ed"/>
                    <constraint firstItem="iCi-Zj-zLU" firstAttribute="leading" secondItem="IZ7-uJ-0b6" secondAttribute="trailing" constant="15" id="X8g-7P-Ovl"/>
                    <constraint firstAttribute="bottom" secondItem="EsP-bJ-0yT" secondAttribute="bottom" id="qj9-ak-k6W"/>
                    <constraint firstItem="Qpk-jY-2Oe" firstAttribute="leading" secondItem="EsP-bJ-0yT" secondAttribute="trailing" constant="15" id="tMq-V1-SMu"/>
                    <constraint firstAttribute="bottom" secondItem="Qpk-jY-2Oe" secondAttribute="bottom" constant="5" id="xyI-OK-L0J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="iCi-Zj-zLU" id="uaE-x0-CfL"/>
            </connections>
            <point key="canvasLocation" x="69" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="historyDelete" width="16" height="18"/>
        <image name="time" width="48" height="48"/>
    </resources>
</document>
