//
//  PrefixHeader.pch
//  BJShipping
//
//  Created by UEdge on 2017/10/17.
//  Copyright © 2017年 UEdge. All rights reserved.

#define MAS_SHORTHAND  //  不用mas
#define MAS_SHORTHAND_GLOBALS    //  不用包装

/**屏幕宽度*/
#define Screen_W [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define Screen_H [UIScreen mainScreen].bounds.size.height

/** iPhone5/5c/5s/SE 4英寸 屏幕宽高：320*568点 屏幕模式：2x 分辨率：1136*640像素*/
#define iPhone5or5cor5sorSE (UIScreen.main.bounds.size.height == 568.0)
/** iPhone6/6s/7 4.7英寸 屏幕宽高：375*667点 屏幕模式：2x 分辨率：1334*750像素*/
#define iPhone6or6sor7 (UIScreen.main.bounds.size.height == 667.0)

/** iPhone6 Plus/6s Plus/7 Plus 5.5英寸 屏幕宽高：414*736点 屏幕模式：3x 分辨率：1920*1080像素*/
#define iPhone6Plusor6sPlusor7Plus (UIScreen.main.bounds.size.height == 736.0)

//  定义颜色
#define EdgeBackGroundColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

#define EdgeGloupColor EdgeBackGroundColor(235,240,241);


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

//FameWorks
#import <Masonry.h>
#import <MJExtension.h>
#import "MJRefresh.h"
#import <IQKeyboardManager.h>


//Category-action
#import "micsro.h"


#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#import "EaseUI.h"
#define DEMO_CALL 1

#if DEMO_CALL == 1
#import <Hyphenate/Hyphenate.h>
#else
#import <HyphenateLite/HyphenateLite.h>
#endif

//  自定义输出格式
#ifdef DEBUG

#define EdgeLog(...) NSLog(__VA_ARGS__)


#else

#define EdgeLog(...) // NSLog(__VA_ARGS__)

#endif

#endif

#endif /* PrefixHeader_pch */
